<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>EdTech!</title>
  </head>
  <body>
    <div class="navigation">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"><img class="imglogo" src="./img/logo.png" width="60px">EdTech</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#" id="main"> <img class="navimg" src="https://image.flaticon.com/icons/svg/1946/1946488.svg" alt=""> Main page<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img class="navimg" src="https://image.flaticon.com/icons/svg/1659/1659067.svg" alt="">About projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img class="navimg" src="https://image.flaticon.com/icons/svg/615/615075.svg" alt="">Crew</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img class="navimg" src="https://image.flaticon.com/icons/svg/1034/1034153.svg" alt="">Contacts</a>
            </li>
          </ul>
          <div class="btn-group " style="margin-right: 100px;">
            <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <a><img class="langimg" src="https://image.flaticon.com/icons/svg/1373/1373419.svg" alt="">language</a>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Russian</a>
              
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="oneimg">
      <div>
        <h1 class="titletext">
          It is the best time to learn the Coding from the Strach
        </h1>
      </div>
    </div>
    <div class="goalproject">
      <p class="textgoal">
        <span class="edpurp">EdTech</span> is an educational and gaming project where you can study technology to find a developer`s job. Have you long dreamed of getting an education at Oxford level?! Welcome to EdTech!
      </p>
      <img class="imggoal" src="https://teambit.io/wp-content/themes/teambeat/img/illustration-main.jpg" alt="">
    </div>
    <div class="break"></div>
    <div class="businesproject">
      <p class="textbusines">
        <span class="edcolor">Our startup </span>is at the junction technologies: EdTech, GameTech, and HRTech. Despite the fact the a lot of useful elements will be free on our web site and inside in our mobile apps, our team plans to develop a commercial project. In this regard we will be grateful to users for feedback and for orders for paid products, for example, Initial Professional Orientation, training interactive courses, assistance in finding your future job, and much more that you need.
      </p>
      <img class="imgbusines" src="https://teambit.io/wp-content/themes/teambeat/img/insights.jpg" alt="">
    </div>
    <div class="break1"></div>
    <div class="members">
      <div class="container">

        <div class="row heading">
          <div class="col-md-6 col-md-offset-3">
            <h2 class="text-center bottom-line teamtext">Our Team</h2>
            <p class="subheading text-center">Creative Nerds</p>
          </div>
        </div>
      
        <div class="row team-row">
      
          <div class="col-md-4 col-sm-6 team-wrap">
            <div class="team-member text-center">
              <div class="team-img">
                <img src="./img/ma2.png" alt="">
                <div class="overlay">
                  <div class="team-details text-center">
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit dignissimos aut debitis nemo et ut animi dolorum iusto quia commodi! Porro, dolores placeat dignissimos neque exercitationem totam. Expedita, quam impedit?
                    </p>
                    <div class="socials mt-20">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-envelope"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <h6 class="team-title">Richard Hendricks</h6>
              <span>Creative Programmer</span>
            </div>
          </div>
          <!-- end team member -->
      
          <div class="col-md-4 col-sm-6 team-wrap">
            <div class="team-member text-center">
              <div class="team-img">
                <img src="./img/man1.png" alt="">
                <div class="overlay">
                  <div class="team-details text-center">
                    <p>
                      Developers are at the core of IT industry. Progressing as a developer needs good programming skills. 
                    </p>
                    <div class="socials mt-20">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-envelope"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <h6 class="team-title">Elliot Alderson</h6>
              <span>Programmer</span>
            </div>
          </div>
          <!-- end team member -->
      
          <div class="col-md-4 col-sm-6 team-wrap">
            <div class="team-member last text-center">
              <div class="team-img">
                <img src="./img/man3.png" alt="">
                <div class="overlay">
                  <div class="team-details text-center">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quis velit sint accusantium incidunt ea harum optio magnam vitae nihil eos quam assumenda eius dignissimos, atque architecto qui rem labore.
                    </p>
                    <div class="socials mt-20">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-envelope"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <h6 class="team-title">Poppy Li</h6>
              <span>Game developer</span>
            </div>
          </div>
          <!-- end team member -->
      
        </div>
      </div>
    </div>
    </div>
    <footer>
      <div class="footer-top">
          <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">EdTech.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="#">C</a></li>
              <li><a href="#">UI Design</a></li>
              <li><a href="#">PHP</a></li>
              <li><a href="#">Java</a></li>
              <li><a href="#">Android</a></li>
              <li><a href="#">Templates</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Contribute</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">EdTech</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>