*{
    box-sizing: border-box;
}
body{
    font-family: 'Jost', sans-serif;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    line-height: 1.5;
}
.imglogo{
    margin-right: 10px;
}
.navigation{
    background-color: #ffe7d2;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    position: sticky;
    top: 0;
    z-index: 4;
}
.navimg{
    width: 16px;
    margin-right: 5px;
    margin-bottom: 5px;
    opacity: 0.5;
}
.nav-item{
    color: rgba(32, 32, 32, 0.849);
    text-decoration: none;
    font-weight: 300;
    font-size: 17px;
    position: relative;
    border-right: solid 1px rgb(139, 139, 139);
    padding: 0 17px;
}
.nav-item::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0px;
    width: 100%;
    height: 1.0px;
    background: rgba(57, 61, 56, 0.849);
    display: block;
    -webkit-transform-origin: right top;
    -ms-transform-origin: right top;
    transform-origin: right top;
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transition: transform 0.2s cubic-bezier(1, 0, 0, 1);
    transition: transform 0.3s cubic-bezier(1, 0, 0, 1)
  }
  
  .nav-item:hover::before {
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1)
  }
  #lang{
      position: right;
  }
  .langimg{
      width: 16px;
      margin-right: 5px;
  }
.oneimg{
    background-image: url(https://img1.goodfon.ru/original/2880x1800/6/79/library-study-book-notebook.jpg);
    height: 850px;
    width: 100%;
    max-width: 100%;
    background-size: cover;
    background-position: left top;
    background-repeat: no-repeat;
}
  
.titletext{
    color: #424242;
    position: absolute;
    top: 600px;
    z-index: 0;
    width: 900px;
    left: unset;
    font-size: 65px;
    background-color: #ffe7d2;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.goalproject{
    margin-top: 100px;
}
.imggoal{
    max-width: 560px;
    float: right;
    margin-right: 70px;
    
}
.textgoal {
    float: left;
    margin-top: 20px;
  font-size: 30px;
  max-width: 500px;
  margin-left: 70px;
}
.imgbusines{
    max-width: 460px;
    float: left;
    margin-left: 85px;
    margin-top: 20px;
}
.textbusines {
    float: right;
  font-size: 30px;
  max-width: 546px;
  margin-right: 70px;
}
.break {
    flex-basis: 100%;
    height: 400px;
  }
  .break1 {
    flex-basis: 100%;
    height: 700px;
  }
  .edpurp{
      color: rgb(68, 0, 255);
  }
  .edcolor{
    color: rgba(222, 54, 54, 0.82);
}
  .businesproject{
      margin-top: 100px;
  }

/* Our Team
-------------------------------------------------------*/

.our-team .team-row {
    margin-left: -40px;
    margin-right: -40px;
  }
  
  .our-team .team-wrap {
    padding: 0 40px;
  }
  
  .our-team .container-fluid {
    padding: 0 50px;
  }
  
  .team-img img {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    overflow: hidden;
    width: 100%;
  }
  
  .team-member,
  .team-img {
    position: relative;
    overflow: hidden;
  }
  
  .team-title {
    margin: 30px 0 7px;
  }
  
  .overlay {
    background-color: rgba(20,20,20,.7);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }
  
  .team-details {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 0;
    padding: 5%;
    overflow: hidden;
    width: 100%;
    z-index: 2;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }
  
  .team-details p {
    color: #fff;
  }
  
  .team-img:hover .team-details {
    opacity: 1;
    margin-top: -80px;
  }
  
  .team-img:hover .overlay {
    opacity: 1;
  }
  
  .socials a {
    display: inline-block;
    width: 37px;
    height: 37px;
    background-color: transparent;
  }
  .col-md-6{
      margin: 0 auto;
  }
  .teamtext{
      color: #de4f4fe6;;
  }
  
  .socials i {
    line-height: 37px;
    color: #616161;
    font-size: 14px;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  
  .team-details .socials i {
      color: #fff;
  }
  
  .socials a:hover i {
    color: #fff;
    background-color: #355c7d;
  }
  
@media screen and (max-width: 1080px){
    .imggoal{
        max-width: 470px;
        float: right;
        margin-right: 30px;
        
    }
    .textgoal {
        float: left;
        margin-top: 20px;
      font-size: 25px;
      max-width: 500px;
      margin-left: 20px;
    }
    .imgbusines{
        max-width: 270px;
        float: left;
        margin-right: 30px;
        
    }
    .textbusines {
        float: right;
        margin-top: 20px;
      font-size: 25px;
      max-width: 500px;
      margin-left: 20px;
    }
}  
.members{
    margin-top: 30px;
}
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#c3c3c3;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#c3c3c3;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#c3c3c3
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
footer{
    margin-top: 150px;
}
@media screen and (max-width: 920px){
    .titletext{
        font-size: 40px;
        width: 600px;
    }
    
}
@media screen and (max-width: 768px){
    .titletext{
        font-size: 16px;
        width: 300px;
        top: 220px;
    }
    .oneimg{
        height: 200px;
    }
    .imggoal{
        max-width: 370px;
        float: right;
        margin-right: 30px;
        
    }
    .textgoal {
        float: left;
        margin-top: 16px;
      font-size: 25px;
      max-width: 500px;
      margin-left: 20px;
    }
    .imgbusines{
        max-width: 270px;
        float: right;
        margin-right: 30px;
        
    }
    .textbusines {
        float: left;
        margin-top: 20px;
      font-size: 25px;
      max-width: 500px;
      margin-left: 20px;
    }
}
@media screen and (max-width: 420px){
    .titletext{
        font-size: 20px;
        width: 300px;
    }
    
}
